<html>
<head>
  <title>Learn Coading</title>
  <link rel="stylesheet" href="web.css">
</head>

<body bgcolor="grey">
  <center><header><h1>Coding Learning Platform</h1>
<a href="profile.html"><input type="button" name="Profile" value="Profile"></a>
<a href="aboutus.html"><input type="button" name="About us" value="About us"></a>
<input type="button" name="home" value="Home">
    <a href="setting.html"><input type="button" name="Setting" value="Setting"></a>
<input type="button" name="Learn Coading" value="Learn Coading">
</header>
  <div class="a"><img src="images.jfif"><h2>Learn Every Code From Our Website</h2></div><br>
  <div class="b"><img src="download.jpg"><br><h2>That You Need To Build Perfect Website</h2><br>
  </div><div class="d"><img src="bg3.jfif"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <center>Copyright 2023 &#169;<br>
    Made by Prashant Patel</center>
  </footer>
   
<style>
h1:hover{
  background-color:blueviolet;
}
input{
  float: right;
}
header{background-color: peru;
padding: auto;}
footer{
  background-color: peru;
}
input{
  background-color: yellow;
}
  input:hover{
  background-color:white;
}
body:hover{
  background-color:skyblue;
}
.d{
   float:right;
 }
 .a img {
  border-radius: 5%;
}
  .b img {
  border-radius: 5%;
}
  .d img {
  border-radius: 5%;
}
  .a img{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
.b img{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .d img{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  img:hover{
    opacity:0.4;
  }
</style>
</center>
</body>
</html>
