<html>
<head><title>learn Coading</title></head>
<body>
<center>
<header><h1>Learn coading</h1></header><br></center>
<a href="https://www.programiz.com/html/online-compiler/"><input type="button" name="Online compiler" value="Online compiler"></a>
<div><marquee direction="down"><div class="a"><img src="lc.jpg"></class></marquee></div><br><br><br><br><marquee direction="down"><div class="b"><img src="lc2.png"></div></marquee><br><br><br><br>
<center><h2>Type Your Code</h2>
<textarea id="type" name="type" rows="22" cols="100"></textarea></center>
<marquee direction="up"><div class="c"><img src="lc3.png"></div></marquee><br><br><br><br>
<marquee direction="up"><div class="d"><img src="lc4.jpg"></div></marquee></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><footer>
    <center>Copyright 2023 &#169;<br>
    Made by Prashant Patel</center>
  </footer>

<style>
body:hover{
  background-color:skyblue;
}
header{background-color: peru;
padding: auto;}
footer{
  background-color: peru;
}  header:hover{
        background-color:lightgreen;
    }
      footer:hover{
        background-color:lightgreen;
    }
input{
float:right;
background:rgb(26, 166, 190);}
.a img {width:150;
   height:150;
  border-radius: 50%;
  float: left;
}
.b img {width:150;
   height:150;
  border-radius: 50%;
  float: right;
}.c img {width:150;
   height:150;
  border-radius: 50%;
  float: left;
}.d img {width:150;
   height:150;
  border-radius: 50%;
  float: right;
}
h2{
  background-color: tan;
}
h2:hover{
  background-color: rgb(90, 180, 196);
}
</style>
</body>
</html>
